
-- VHDL Instantiation Created from source file Frekans_bolucu.vhd -- 15:27:04 03/30/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Frekans_bolucu
	PORT(
		Clk : IN std_logic;
		basla : IN std_logic;          
		Frekans_bolucu_out : OUT std_logic
		);
	END COMPONENT;

	Inst_Frekans_bolucu: Frekans_bolucu PORT MAP(
		Clk => ,
		basla => ,
		Frekans_bolucu_out => 
	);


