<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="837" delta="unknown" >"C:/Users/ASUS/Desktop/ISE/counter27/counter27/tb.vhd" Line 86: Type <arg fmt="%s" index="1">std_logic</arg> does not match with a string literal
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/ASUS/Desktop/ISE/counter27/counter27/tb.vhd" Line 93: Syntax error near &quot;<arg fmt="%s" index="1">wait</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/ASUS/Desktop/ISE/counter27/counter27/tb.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

