
-- VHDL Instantiation Created from source file Geckme_4L2.vhd -- 11:53:29 01/18/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Geckme_4L2
	PORT(
		G_Clk : IN std_logic;
		G_Din : IN std_logic_vector(1 downto 0);          
		G_Dout : OUT std_logic_vector(1 downto 0)
		);
	END COMPONENT;

	Inst_Geckme_4L2: Geckme_4L2 PORT MAP(
		G_Clk => ,
		G_Din => ,
		G_Dout => 
	);


